         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
00000090 T ManufacturerString
000000ac T LanguageString
000000b0 T ConfigurationDescriptor
000000ee T DeviceDescriptor
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
0000010c T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_10
00000138 W __vector_13
00000138 W __vector_14
00000138 W __vector_16
00000138 W __vector_17
00000138 W __vector_18
00000138 W __vector_19
00000138 W __vector_2
00000138 W __vector_20
00000138 W __vector_21
00000138 W __vector_22
00000138 W __vector_23
00000138 W __vector_24
00000138 W __vector_25
00000138 W __vector_26
00000138 W __vector_27
00000138 W __vector_28
00000138 W __vector_3
00000138 W __vector_4
00000138 W __vector_5
00000138 W __vector_6
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013a T SetupHardware
00000164 T main
00000198 T EVENT_USB_Device_Connect
0000019a T EVENT_USB_Device_Disconnect
0000019c T EVENT_USB_Device_ConfigurationChanged
000001a4 T EVENT_USB_Device_ControlRequest
000001ac T CALLBACK_USB_GetDescriptor
00000210 T __vector_15
00000258 T flash_blue
00000292 T setTimer1ISR
000002d0 T setupRandom
00000348 T idle
0000039e T ecc_hamming
000003d6 T print_binary
00000400 T output_byte
00000484 T parse_num
000004ff W __stack
00000504 T printStatus
0000078a T handleCommand
00000926 T checkForCommand
00000998 T processRawBits
00000b68 T handleRandomEvent
00000b6e T Endpoint_Write_Control_Stream_LE
00000c34 T Endpoint_Write_Control_PStream_LE
00000cfc T Endpoint_ConfigureEndpoint_Prv
00000d66 T Endpoint_ConfigureEndpointTable
00000dde T Endpoint_ClearStatusStage
00000e20 T Endpoint_WaitUntilReady
00000e80 T USB_ResetInterface
00000ef2 T USB_Init
00000f04 T USB_INT_DisableAllInterrupts
00000f0a T USB_INT_ClearAllInterrupts
00000f10 T __vector_11
00001062 T __vector_12
000010d8 T USB_Device_ProcessControlRequest
0000137e W EVENT_USB_Device_Reset
0000137e W EVENT_USB_Device_StartOfFrame
0000137e W EVENT_USB_Device_Suspend
0000137e W EVENT_USB_Device_WakeUp
0000137e T USB_Event_Stub
00001380 T USB_USBTask
000013b8 T CDC_Device_ConfigureEndpoints
00001402 T CDC_Device_SendByte
00001450 t CDC_Device_putchar
00001470 T CDC_Device_Flush
000014c4 T CDC_Device_USBTask
000014f0 T CDC_Device_ReceiveByte
0000154a t CDC_Device_getchar
0000155c T CDC_Device_CreateStream
00001582 T CDC_Device_Event_Stub
00001582 W EVENT_CDC_Device_BreakSent
00001582 W EVENT_CDC_Device_ControLineStateChanged
00001582 W EVENT_CDC_Device_LineEncodingChanged
00001584 T CDC_Device_ProcessControlRequest
000016e4 T __mulsidi3
000016e8 T __umulsidi3
0000171e T __prologue_saves__
00001756 T __epilogue_restores__
0000178c T __muldi3
000017e8 T fgetc
00001864 T fprintf
00001882 T fputc
000018e6 T fputs
00001936 T vfprintf
00001cbc T __eerd_byte_m32u2
00001ccc T __eerd_word_m32u2
00001cd6 T __eewr_byte_m32u2
00001cd8 T __eewr_r18_m32u2
00001cf2 T __eewr_word_m32u2
00001cf8 T strnlen_P
00001d0e T strnlen
00001d24 T __ultoa_invert
00001de4 T __eerd_block_m32u2
00001de8 T __eerd_blraw_m32u2
00001e04 T __mulqi3
00001e06 t __mulqi3_loop
00001e12 t __mulqi3_exit
00001e16 T _exit
00001e16 W exit
00001e18 t __stop_program
00001e1a A __data_load_start
00001e1a T _etext
0000201c A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b D VNMAP
0080011f D parity
0080012f D p
00800131 D g
00800138 D bit_delay_us
00800302 B __bss_start
00800302 D __data_end
00800302 D _edata
00800302 B osc_status
00800303 B flags
00800304 B ticks_work
00800306 B ticks_idle
00800308 B interrupts
0080030a B missed
0080030c B byte_count
0080030d B requested_bytes
00800311 b hamming_output_bits.4187
00800312 b hamming_output.4185
00800314 b hamming_input.4186
00800315 b randbits.4184
00800316 b randbyte.4183
00800317 b command.4176
00800321 b len.4175
00800322 b ticks_work_start.4095
00800324 B USBSerialStream
00800332 B inbits
00800333 B cpu_mhz
00800334 B input_mode
00800335 B echo
00800336 B output_mode
00800337 B adch
00800338 B USB_Device_ConfigurationNumber
00800339 B USB_Device_CurrentlySelfPowered
0080033a B USB_Device_RemoteWakeupEnabled
0080033b B USB_IsInitialized
0080033c B USB_DeviceState
0080033d B USB_ControlRequest
00800345 B __bss_end
00800345 N _end
00810000 N __eeprom_end
